FROM kahowell-environment:latest

COPY . /etc/ansible/roles/kahowell-environment

# general updates
RUN dnf update -y
USER linuxbrew
RUN /home/linuxbrew/.linuxbrew/bin/brew update && /home/linuxbrew/.linuxbrew/bin/brew upgrade && /home/linuxbrew/.linuxbrew/bin/brew cleanup
USER root
RUN /home/linuxbrew/.linuxbrew/bin/chezmoi update --destination /etc/skel

# system level stuff
RUN ansible-playbook /etc/ansible/roles/kahowell-environment/provision.yml -t desktop -t packages -t flatpaks -t brew -t misc-software -t global-config
